infinispan.client.hotrod.server_list=infinispan-service:11222
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
infinispan.client.hotrod.async_executor_factory=org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.request_balancing_strategy=org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.tcp_no_delay=true
-infinispan.client.hotrod.key_size_estimate=128
infinispan.client.hotrod.value_size_estimate=1024
infinispan.client.hotrod.force_return_values=false
infinispan.client.hotrod.client_intelligence=HASH_DISTRIBUTION_AWARE
infinispan.client.hotrod.batch_Size=10000

# authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
infinispan.client.hotrod.auth_username=lolo
infinispan.client.hotrod.auth_password=lolo
infinispan.client.hotrod.auth_realm=ApplicationRealm
infinispan.client.hotrod.auth_server_name=infinispan-service

## near cache
infinispan.client.hotrod.near_cache.mode=INVALIDATED
infinispan.client.hotrod.near_cache.max_entries=-1
infinispan.client.hotrod.near_cache.name_pattern=Entando_*

## below is connection pooling config
infinispan.client.hotrod.connection_pool.max_active=-1
infinispan.client.hotrod.connection_pool.exhausted_action=CREATE_NEW
infinispan.client.hotrod.connection_pool.min_evictable_idle_time=1800000
infinispan.client.hotrod.connection_pool.min_idle=1




#--- old configuration --
## connection
#infinispan.client.hotrod.transport_factory=org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
#infinispan.client.hotrod.server_list=infinispan-service:11222
#infinispan.client.hotrod.tcp_no_delay=true
#infinispan.client.hotrod.tcp_keep_alive=true
#infinispan.client.hotrod.client_intelligence=TOPOLOGY_AWARE
##infinispan.client.hotrod.client_intelligence=HASH_DISTRIBUTION_AWARE
#infinispan.client.hotrod.socket_timeout=120000
#infinispan.client.hotrod.connect_timeout=60000
#infinispan.client.hotrod.max_retries=10
#infinispan.client.hotrod.request_balancing_strategy=org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
#infinispan.client.hotrod.batch_Size=1000
#infinispan.client.hotrod.protocol_version=2.9
#
## connection pool
#infinispan.client.hotrod.connection_pool.max_active=-1
#infinispan.client.hotrod.connection_pool.max_total=-1
#infinispan.client.hotrod.connection_pool.exhausted_action=1
##infinispan.client.hotrod.connection_pool.max_wait=6000
#infinispan.client.hotrod.connection_pool.min_idle=1
#infinispan.client.hotrod.connection_pool.max_idle=-1
#infinispan.client.hotrod.connection_pool.min_evictable_idle_time=300000
##infinispan.client.hotrod.connection_pool.max_pending_requests=-1
#
## thread pool
#infinispan.client.hotrod.async_executor_factory=org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
#infinispan.client.hotrod.default_executor_factory.pool_size=600
#
## marshalling
#infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
#infinispan.client.hotrod.key_size_estimate=64
#infinispan.client.hotrod.value_size_estimate=256
#infinispan.client.hotrod.force_return_values=false
###infinispan.client.hotrod.java_serial_whitelist=SERIAL-KILLER
#
## encryption
##infinispan.client.hotrod.use_ssl=true
##infinispan.client.hotrod.key_store_file_name=keyStoreFile
##infinispan.client.hotrod.key_store_type=JKS
##infinispan.client.hotrod.key_store_password=keyStorePass
##infinispan.client.hotrod.key_alias=aliasKey
##infinispan.client.hotrod.key_store_certificate_password=rococoyes
##infinispan.client.hotrod.trust_store_file_name=trustFileName
## mutually exclusive with trust_store_file_name -> infinispan.client.hotrod.trust_store_path=/path/trust
##infinispan.client.hotrod.trust_store_type=LOL
##infinispan.client.hotrod.trust_store_password=trusStorePass
##infinispan.client.hotrod.sni_host_name=oihost
##infinispan.client.hotrod.ssl_protocol=TLSv1.3
#
## authentication
#infinispan.client.hotrod.use_auth=true
#infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
#infinispan.client.hotrod.auth_username=lolo
#infinispan.client.hotrod.auth_password=lolo
#infinispan.client.hotrod.auth_realm=ApplicationRealm
#infinispan.client.hotrod.auth_server_name=infinispan-service
##infinispan.client.hotrod.sasl_properties.prop1=value1
#
## transactions
##infinispan.client.hotrod.transaction.transaction_mode=FULL_XA
##infinispan.client.hotrod.transaction.timeout=50001
#
## near cache
#infinispan.client.hotrod.near_cache.mode=INVALIDATED
#infinispan.client.hotrod.near_cache.max_entries=100
#infinispan.client.hotrod.near_cache.name_pattern=Entando_*
#
##xsite
##infinispan.client.hotrod.cluster.siteA=hostA1:11222; hostA2:11223
##infinispan.client.hotrod.cluster.siteB=hostB1:11224; hostB2:11225